# EazyBank-03-SpringCloudConfig

Accounts/: pom.xml
Accounts/docker-compose/: build.gradle
Accounts/docker-compose/src/main/java/com/bank/dockercompose/: DockerComposeApplication.java
Accounts/docker-compose/src/test/java/com/bank/dockercompose/: DockerComposeApplicationTests.java
Accounts/src/main/java/com/bank/Accounts/: AccountsApplication.java
Accounts/src/main/java/com/bank/Accounts/controller/: AccountController.java
Accounts/src/main/java/com/bank/Accounts/dto/: AccountsContactInfoDto.java  ErrorResponseDto.java
Accounts/src/main/java/com/bank/Accounts/exception/: GlobalExceptionHandler.java
Accounts/src/main/resources/: application-qa.yml  application.yml  application_prod.yml
Cards/: pom.xml
Cards/src/main/java/com/bank/cards/: CardsApplication.java
Cards/src/main/java/com/bank/cards/controller/: CardsController.java
Cards/src/main/java/com/bank/cards/dto/: CardsContactInfoDto.java
Cards/src/main/resources/: application-prod.yml  application.yml  application_qa.yml
Loans/: pom.xml
Loans/src/main/java/com/loans/: LoansApplication.java
Loans/src/main/java/com/loans/controller/: LoansController.java
Loans/src/main/java/com/loans/dto/: LoansContactInfoDto.java
Loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
configserver/: pom.xml
configserver/src/main/java/com/bank/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties  application.yml
configserver/src/main/resources/config/: loans-prod.yml  loans-qa.yml  loans.yml
docker-compose/: Notes
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml
docker-compose/qa/: common-config.yml
